<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - Aayush Pandey, Web Developer</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }
  header {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  .project {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    background-color: white;
  }
  .project h3 {
    margin-top: 0;
  }
  .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #1e2167;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
</style>
</head>
<body>
  <header>
    <h1>Projects</h1>
    <p>Exploring Various Web Development Endeavors</p>
    <a href="index.html" class="home-button">Home</a>

  </header>
  <div class="container">
    <div class="project">
      <h3>Todo App</h3>
      <p>A task management application that helps users organize and prioritize their tasks.</p>
      <p>Technologies Used: HTML, CSS, JavaScript</p>
    </div>
    <div class="project">
      <h3>Real-Time Chat App</h3>
      <p>An instant messaging platform enabling real-time communication between users.</p>
      <p>Technologies Used: Node.js, Socket.io</p>
    </div>
    <div class="project">
      <h3>Bank App</h3>
      <p>A banking application offering functionalities like deposits, withdrawals, and fund transfers.</p>
      <p>Technologies Used: HTML, CSS, Node.js</p>
    </div>
    <div class="project">
      <h3>Weather App</h3>
      <p>A weather application offering functionalities like real-time updates, forecasts, and location-based weather information.</p>
      <p>Technologies Used: HTML, CSS, Express,Node.js</p>
    </div>
  </div>
</body>
</html>
